spring.config.import=optional:configserver:
spring.cloud.config.name=order-service
# Spring Boot 2.4 ?? ?? : bootstrap ?? ???? ??? ???.
# default localhost:8888 modify : optional:configserver:http://myhost:8888